{
  "name": "ex_mc",
  "version": "0.0.1",
  "description": "Mongo Connection (Example)",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerovnia/ex_mc.git"
  },
  "author": "Volodymyr Nerovnia",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nerovnia/ex_mc/issues"
  },
  "homepage": "https://github.com/nerovnia/ex_mc#readme",
  "dependencies": {
    "mongoose": "^5.10.15"
  }
}
